{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Header */
.header {
  background: #000;
  color: #fff;
  padding: 1rem 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav ul {
  list-style: none;
  display: flex;
}

.nav ul li {
  margin: 0 1rem;
}

.nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Hero Section */
.hero {
  background: url('car-rental-hero.jpg') no-repeat center center/cover;
  color: #fff;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

.hero-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.search-form {
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;
}

.search-form input,
.search-form button {
  padding: 0.8rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

.search-form button {
  background: #ff5a5f;
  color: #fff;
  cursor: pointer;
}

/* Services Section */
.services {
  padding: 2rem;
  text-align: center;
  background: #f4f4f4;
}

.services h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.service-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  padding: 1rem;
  margin: 1rem;
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-bottom: 0.5rem;
}

/* Footer */
.footer {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}